# AuthenticationApp

./: .gitignore  AuthenticationApp.slnx  CreateProject.sh  VisualCode.code-workspace
AuthenticationApp.Application/: AuthenticationApp.Application.csproj
AuthenticationApp.Application/DTOs/: AuthResponseDto.cs  UserLoginDto.cs
AuthenticationApp.Application/DTOs/Request/: LogoutRequest.cs  RefreshTokenRequest.cs  UserRegisterRequest.cs
AuthenticationApp.Application/Interfaces/: IAuthAppService.cs
AuthenticationApp.Application/Services/: AuthAppService.cs
AuthenticationApp.Domain/Entities/: Client.cs  ClientScope.cs  RefreshToken.cs  User.cs
AuthenticationApp.Domain/Repositories/: IClientRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
AuthenticationApp.Domain/Services/: IHashingService.cs
AuthenticationApp.Domain/ValueObjects/: Email.cs  Password.cs
AuthenticationApp.Infrastructure/: AuthenticationApp.Infrastructure.csproj
AuthenticationApp.Infrastructure/Migrations/: 20260128134510_InitialCreate.Designer.cs  (+14 more)
AuthenticationApp.SharedKernel/: Class1.cs
AuthenticationApp.WebApi/: AuthenticationApp.WebApi.csproj  AuthenticationApp.WebApi.http  Program.cs  appsettings.json
AuthenticationService/AuthenticationService.Services/: AuthenticationService.Services.csproj
AuthenticationService/AuthenticationService.Services/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  UserMeDto.cs
AuthenticationService/AuthenticationService.Services/Implementations/: AuthService.cs
AuthenticationService/AuthenticationService.Services/Interfaces/: IAuthService.cs
Bff/: Bff.http
WebApp/: angular.json  package-lock.json  package.json
(+22 files in other folders)
